[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5
    bblanchon/ArduinoJson@^6.21.3
    olikraus/U8g2@^2.34.22
    Wire
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS
    -DESP32_BOARD
    -DLOG_TO_SERIAL     ; Add logging flag
    -DSAVE_DEBUG_LOG    ; Save debug info to flash
upload_speed = 921600
monitor_filters = esp32_exception_decoder

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5
    bblanchon/ArduinoJson@^6.21.3
    olikraus/U8g2@^2.34.22
    Wire
build_flags = 
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_WIFI
    -DESP8266_BOARD
    -DLOG_TO_SERIAL     ; Add logging flag
    -DSAVE_DEBUG_LOG    ; Save debug info to flash
upload_speed = 921600